<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
.inputLine {
	width: 400px;
	height: 35px;
	margin-top: 10px;
	clear:both;
/*	border-bottom: 2px solid #BBF;*/
}

.submitLine {
	width: 400px;
	height: 36px;
	clear: both;
	margin-top: 15px;
	text-align: center;
}

.saveLine {
	clear: both;
	height: 36px;
}

.inputLabel {
	width: 90px;
	text-align: justify;
	float:left;
}

.inputField {
	width: 300px;
	height: 30px;
	float: right;
}

.input_txt {
	height: 26px;
	border: 0px;
	border-bottom: 2px dotted #AF7700;
	margin-top: 0px;
	top: 0px;
}

.formContainer {
	margin-left:10px;
	margin-right:10px;
	width: auto;
}

.button {
	/*width: 80px;*/
	height: 30px;
	background: none;
	background-color: #9EF;
	border: 4px solid #BBB;
	line-height: 22px;
	font-size: 18px;
	padding-left:3px;
	padding-right:3px;
	margin-right: 10px;
	cursor:pointer;
}

#img_rrand_code {
	float: right;
	margin-right: 60px;
}

</style>

</head>
<body>

<div class="formContainer">
<form name="loginForm" id="loginForm" method="post" action="https://kyfw.12306.cn/otn/login/init" target="_blank">

<div class="inputLine">
	<div class="inputLabel">Username: </div>
	<div class="inputField">
		<input type="text" name="loginUser.user_name" value="" id="username" style=" width:220px;" class="input_txt" />	
		<input type="hidden" name="nameErrorFocus" id="nameErrorFocus" value="" />
	</div>
</div>

<div class="inputLine">
	<div class="inputLabel">Password: </div> 
	<div class="inputField">
	<input type="password" name="user.password" value="" id="password" style=" width:220px;" class="input_txt" />
	<input type="hidden" name="passwordErrorFocus" id="passwordErrorFocus" value="" />
	</div>
</div>

</form>

<div class="saveLine">
	<button class="button" id="saveLoginsButton">LOG IN 12306</button>
	<span style="color:#F00" id="passSaveText">! will save plain passwords on your disk !</span>
</div>

</div>

<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="popup_inpage.js"></script>

</body>
</html>
